.section {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin: 0px auto;
    width: 100%;
    align-items: center;
    background-color: #e7e7e7;
}

.cardContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 85%;
    display: flex;
    flex-direction: row;
    margin-bottom: 60px;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 7px #888888;
    background-color: white;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text {
    width: 70%;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #2e2e2e;
    margin-left: 50px;
    pointer-events: none;
}

.title {
    font-size: 28px;
    margin-bottom: 10px;
    pointer-events: none;
}

.info {
    font-size: 14px;
    pointer-events: none;
    margin-bottom: 20px;
}

.pharagraph {
    font-size: 18px;
    pointer-events: none;
}

.image {
    margin: 6px 0px;
    border-radius: 5px;
    margin-left: 6px;
    pointer-events: none;
}

.news {
    margin-bottom: 30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 36px;
    color: #2e2e2e;
    text-indent: 15px;
}

.newsText {
    margin-top: 30px;
    width: 87%;
}

.card :hover {
    border-radius: 5px;
    box-shadow: 0px 0px 0px 7px #FF8200;
}

* {
    text-decoration: none;
  }